# --------------------------------------------------------------------------

VITE_BASE_URL='https://arcoapi.cargojet.in'
VITE_TOKEN_KEY='2d865fed4cd28ddd37024f8a14ba5062'
VITE_MAX_INACTIVE_MINUTES=1440
VITE_ACCESS_TOKEN_REFRESH_THRESHOLD_SECONDS=10
# --------------------------------------------------------------------------